NBE/precompile/staticMesh.fbs

// example IDL file

namespace NBESTATICMESH;

struct Vec2 {
  x:float;
  y:float;
}
struct Vec3 {
  x:float;
  y:float;
  z:float;
}
struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}


table TexMap{
texMapFileName:string;
texMapSlot:int = -1;
texId:int = -1;
}

table Material{
materialName:string;
textureMaps:[TexMap];
}

struct StaticMeshVertex
{
  pos:Vec3;
  normal:Vec3;
  color:Vec4;
  uv:Vec2;
}

struct Batch{
materialId:int;
startIndex:uint;
size:uint;
}

table StaticMeshData {
  staticMeshName:string;
  vertices:[StaticMeshVertex];
  indices:[uint];
  materials:[Material];
  batches:[Batch];
}

root_type StaticMeshData;